### Unit 39. 이터레이터 사용하기
## 39.1 반복 가능한 객체 알아보기
## 이터레이터(iterator)는 값을 차례대로 꺼낼 수 있는 객체(object)입니다.
## 문자열, 리스트, 딕셔너리, 세트가 반복 가능한 객체

# 객체가 반복 가능한 객체인지 알아보는 방법은 객체에 __iter__ 메서드가 들어있는지 확인해보면 됩니다.
# 다음과 같이 dir 함수를 사용하면 객체의 메서드를 확인할 수 있습니다.
print(dir([1, 2, 3]))

[1, 2, 3].__iter__()
it = [1, 2, 3].__iter__()
it.__next__()


## 39.1.1  for와 반복 가능한 객체
## for에 range(3)을 사용했다면 먼저 range에서 __iter__로 이터레이터를 얻습니다.
## 그리고 한 번 반복할 때마다 이터레이터에서 __next__로 숫자를 꺼내서 i에 저장하고,
## 지정된 숫자 3이 되면 StopIteration을 발생시켜서 반복을 끝냅니다.


# 참고 | 시퀀스 객체와 반복 가능한 객체의 차이
# 요소의 순서가 정해져 있고 연속적으로 이어져 있으면 시퀀스 객체,
# 요소의 순서와는 상관없이 요소를 한 번에 하나씩 꺼낼 수 있으면 반복 가능한 객체