### Unit 23. 2차원 리스트 사용하기
## 23.6 연습문제: 3차원 리스트 만들기
## 다음 소스 코드를 완성하여 
## 높이 2, 세로 크기 4, 가로 크기 3인 3차원 리스트를 만드세요(리스트 표현식 사용).
a =[[[0 for col in range(3)]
        for row in range(4)]
        for depth in range(2)]

print(a)



# 리스트 = [[[값, 값], [값, 값]], [[값, 값], [값, 값]], [[값, 값], [값, 값]]]
# 리스트[높이인덱스][세로인덱스][가로인덱스]
# 리스트[높이인덱스][세로인덱스][가로인덱스] = 값