### Unit 23. 2차원 리스트 사용하기
## 23.1 2차원 리스트를 만들고 요소에 접근하기
## 리스트 = [[값, 값], [값, 값], [값, 값]]
a = [[10, 20], [30, 40], [50, 60]]
a = [[10, 20],
     [30, 40],
     [50, 60] ]
print(a)


## 23.1.1  2차원 리스트의 요소에 접근하기
## 리스트[세로인덱스][가로인덱스]
## 리스트[세로인덱스][가로인덱스] = 값
a = [[10, 20], [30, 40], [50, 60]]
print(a[0] [0])       # 세로 인덱스 0, 가로 인덱스 0인 요소 출력
print(a[1] [1])       # 세로 인덱스 1, 가로 인덱스 1인 요소 출력
print(a[2] [1])       # 세로 인덱스 2, 가로 인덱스 0인 요소 출력

a[0] [1] = 1000       # 세로 인덱스 0, 가로 인덱스 1인 요소에 값 할당
print(a[0] [1])

# 참고 | 톱니형 리스트
a = [[10, 20],
     [500, 600, 700],
     [9],
     [30, 40],
     [8],
     [800, 900, 1000]]
print(a)

a = []
a.append([])
a[0].append(10)
a[0].append(20)
a.append([])
a[1].append(500)
a[1].append(600)
a[1].append(700)

print(a)

# 참고 | 2차원 튜플
# 튜플 = ((값, 값), (값, 값), (값, 값))
# 튜플 = ([값, 값], [값, 값], [값, 값])
# 리스트 = [(값, 값), (값, 값), (값, 값)]

a = ((10, 20), (30, 40), (50, 60))    # 튜플 안에 튜플을 넣은 2차원 튜플
b = ([10, 20], [30, 40], [50, 60])    # 튜플 안에 리스트를 넣음
c = [(10, 20), (30, 40), (50, 60)]    # 리스트 안에 튜플을 넣음
print(a)
print(b)
print(c)

# a[0][0] = 500        # 안쪽 튜플은 변경할 수 없음. TypeError 발생
# a[0] = (500, 600)    # 바깥쪽 튜플은 변경할 수 없음. TypeError 발생
# b[0][0] = 500        # 안쪽 리스트는 변경할 수 있음
# b[0] = (500, 600)    # 바깥쪽 튜플은 변경할 수 없음. TypeError 발생
# c[0][0] = 500        # 안쪽 튜플은 변경할 수 없음. TypeError 발생
# c[0] = (500, 600)    # 바깥쪽 리스트는 변경할 수 있음


# 참고 | 사람이 알아보기 쉽게 출력하기
a = [[10, 20], [30, 40], [50, 60]]
print(a)

# indent는 들여쓰기 칸 수
# width는 가로 폭
from pprint import pprint
pprint(a, indent = 5, width = 20)