### Unit 19. 계단식으로 별 출력하기
## 19.5 연습문제: 역삼각형 모양으로 별 출력하기
## 다음 소스 코드를 완성하여 역삼각형 모양으로 별이 출력되게 만드세요.
## *****
##  ****
##   ***
##    **
##     *

for i in range(5):
    for k in range(5):
        if i > k:
            print(' ', end = '')
        if i <= k:
            print('*', end = "")
                          
    print()