### Unit 29. 함수 사용하기
## 29.2 덧셈 함수 만들기
## def 함수이름(매개변수1, 매개변수2):
##     코드

def add(a, b):
    print(a + b)

add(10, 20)

# 참고 | 함수 독스트링 사용하기
# 파이썬에서는 함수의 :
# (콜론) 바로 다음 줄에 """ """(큰따옴표 세 개)로 문자열을 입력하면
# 함수에 대한 설명을 넣을 수 있습니다.
#이런 방식의 문자열을 독스트링(문서화 문자열, documentation strings, docstrings)이라고 합니다.

# def 함수이름(매개변수):
#     """독스트링"""
#     코드
#
# def 함수이름(매개변수):
#     """
#     여러 줄로 된
#     독스트링
#     """
#     코드

def add(a, b):
    """이 함수는 a와 b를 더한 뒤 결과를 반환하는 함수입니다~!"""
    return a + b


x = add(10, 20)     # 함수를 호출해도 독스트링은 출력되지 않음
print(x)

print(add.__doc__)  # 함수의 __doc__로 독스트링 출력

# help(객체)
help(add)