### Unit 14. else를 사용하여 두 방향으로 분기하기
## 14.7 심사문제: 합격 여부 판단하기
## 표준 입력으로 국어, 영어, 수학, 과학 점수가 입력됩니다. 
## 여기서 네 과목의 평균 점수가 80점 이상일 때 합격이라고 정했습니다. 
## 평균 점수에 따라 '합격', '불합격'을 출력하는 프로그램을 만드세요.
## (input에서 안내 문자열은 출력하지 않아야 합니다)
## 단, 점수는 0점부터 100점까지만 입력받을 수 있으며 
## 범위를 벗어났다면 '잘못된 점수'를 출력하고 합격, 
## 불합격 여부는 출력하지 않아야 합니다.

k = int(input("국어 점수: "))    # korean 
e = int(input("영어 점수: "))    # english 
m = int(input("수학 점수: "))    # mathematics 
s = int(input("과학 점수: "))    # science 


if k < 0 or k > 100:
    print("잘못된 국어 점수입니다.")
elif e < 0 or e > 100:
    print("잘못된 영어 점수입니다.")
elif m < 0 or m > 100:
    print("잘못된 수학 점수입니다.")
elif s < 0 or s > 100:
    print("잘못된 과학 점수입니다.")
elif (k + e + m + s) / 4 >= 80:
    print('합격')
else:
    print('불합격')
