### Unit 6. 변수와 입력 사용하기
## 6.6 연습문제: 정수 세 개를 입력받고 합계 출력하기
## 다음 소스 코드를 완성하여 정수 세 개를 입력받고 합계가 출력되게 만드세요

a, b, c = map(int, input('정수 세 개를 입력하세요: ').split(','))

print(a + b + c)