### Unit 35. 클래스 속성과 정적, 클래스 메서드 사용하기
## 35.2 정적 메서드 사용하기
## 정적 메서드는 다음과 같이 메서드 위에 @staticmethod를 붙입니다.
## 정적 메서드는 매개변수에 self를 지정하지 않습니다.

# class 클래스이름:
#     @staticmethod
#     def 메서드(매개변수1, 매개변수2):
#         코드

class Calc:
    @staticmethod
    def add(a, b):
        print(a + b)

    @staticmethod
    def mul(a, b):
        print(a * b)

# 클래스.메서드()
Calc.add(10, 20)         # 클래스에서 바로 메서드 호출
Calc.mul(10, 20)         # 클래스에서 바로 메서드 호출

# 정적 메서드는 메서드의 실행이 외부 상태에 영향을 끼치지 않는 순수 함수(pure function)를 만들 때 사용
# 순수 함수는 부수 효과(side effect)가 없고 입력 값이 같으면 언제나 같은 출력 값을 반환
# 정적 메서드는 인스턴스의 상태를 변화시키지 않는 메서드를 만들 때 사용

# 참고 | 파이썬 자료형의 인스턴스 메서드와 정적 메서드
# 파이썬의 자료형도 인스턴스 메서드와 정적, 클래스 메서드로 나뉘어져 있습니다.
a = {1, 2, 3, 4}
a.update({5})    # 인스턴스 메서드
a

set.union({1, 2, 3, 4}, {5})    # 정적(클래스) 메서드

# 인스턴스의 내용을 변경해야 할 때는 update와 같이 인스턴스 메서드로 작성하면 되고,
# 인스턴스 내용과는 상관없이 결과만 구하면 될 때는 set.union과 같이 정적 메서드로 작성하면 됩니다.