### Unit 26. 세트 사용하기
## 26.3 세트 조작하기

## 26.3.1  세트에 요소 추가하기
## add(요소)는 세트에 요소를 추가합니다
a = {1, 2, 3, 4}
a.add(5)
print(a)


## 26.3.2  세트에서 특정 요소를 삭제하기
## remove(요소)는 세트에서 특정 요소를 삭제하고 요소가 없으면 에러를 발생시킵니다.
a.remove(3)
print(a)

## discard(요소)는 세트에서 특정 요소를 삭제하고 요소가 없으면 그냥 넘어갑니다. 
a.discard(2)
print(a)
a.discard(3)
print(a)


## 26.3.3  세트에서 임의의 요소 삭제하기
## pop()은 세트에서 임의의 요소를 삭제하고 해당 요소를 반환합니다. 
a = {1, 2, 3, 4}
print(a.pop())
print(a)


## 26.3.4  세트의 모든 요소를 삭제하기
## clear()는 세트에서 모든 요소를 삭제합니다
a.clear()
print(a)


## 26.3.5  세트의 요소 개수 구하기
## len(세트)는 세트의 요소 개수(길이)를 구합니다.
a = {1, 2, 3, 4}
print(len(a))