### Unit 13. if 조건문으로 특정 조건일 때 코드 실행하기
## 13.2 if 조건문과 들여쓰기
x = 10
if x == 10:
    print('x에 들어있는 숫자는')
    print(x, '입니다')


x = 10
if x == 10:
     print('x에 들어있는 숫자는')
print ('10입니다.')


x = 5          # x에 5를 할당
if x == 10:    # x가 5라서 조건식을 만족하지 않음
     print('x에 들어있는 숫자는')
print ('10입니다.')


x = 5
if x == 10:    # x가 5라서 조건식이 만족하지 않음
    print('x에 들어있는 숫자는')
 
print('10입니다.')    # 위의 if와는 상관없는 코드


# 참고 | if와 들여쓰기 칸 수
x = 10
if x == 10:
   print('x에 들어있는 숫자는')
   print('10입니다.')