### 반복문
## 문제 04

## 1~1000에서 각 숫자의 개수를 구하시오.
## 예로 10 ~ 15 까지의 각 숫자의 개수를 구해보자.
## 10 = 1, 0
## 11 = 1, 1
## 12 = 1, 2
## 13 = 1, 3
## 14 = 1, 4
## 15 = 1, 5
## 그러므로 이 경우의 답은 0:1개, 1:7개, 2:1개, 3:1개, 4:1개, 5:1개

a, b = map(int, input('1~1000사이의 두 정수를 입력(두번째숫자가 더 커야함): ').split())

numbers = []
for i in range(a, b + 1):
    num = str(i)


