### 반복문
## 문제 01
## 두 정수 A와 B를 입력받은 다음,
## A+B를 출력하는 프로그램을 작성하시오.
## 입력: 첫째 줄에 테스트 케이스의 개수 T를 입력받는다.
## 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다.
## (0 < A, B < 10)출력: 각 테스트 케이스마다 "Case #x: A + B = C" 형식으로 출력한다.
## x는 테스트 케이스 번호이고 1부터 시작하며, C는 A+B이다.


test = int(input('몇번을 테스트 하시겠습니까?: '))
a, b = map(int, input('두 정수를 입력하시오.: ').split())

for i in range(1, test + 1):
    print('%d번째 테스트 입니다.' % i, a, '+', b, '=', a + b)


