### Unit 7. 출력 방법 알아보기
## 7.1 값을 여러 개 출력하기
print(1, 2, 3)
print(1, 2, 3, sep='\n')
print('1\n2\n3')    # 문자열 안에 \n을 사용하여 줄바꿈


## 참고 | 제어 문자
# \n: 다음 줄로 이동하며 개행이라고도 부릅니다.
# \t: 탭 문자, 키보드의 Tab 키와 같으며 여러 칸을 띄웁니다.
# \\: \ 문자 자체를 출력할 때는 \를 두 번 써야 합니다.


## 7.2.1 end 사용하기
print(1)
print(2)
print(3)

# print(값, end='문자 또는 문자열')
# print(변수, end='문자 또는 문자열')
print(1, end='')    # end에 빈 문자열을 지정하면 다음 번 출력이 바로 뒤에 오게 됨
print(2, end='')
print(3)

print(1, end=' ')    # end에 공백 한 칸 지정
print(2, end=' ')
print(3)