### Unit 11. 시퀀스 자료형 활용하기
## 11.6 연습문제: 최근 3년간 인구 출력하기
## 리스트 year에 연도, population에 서울시 인구수가 저장되어 있습니다. 
## 다음 소스 코드를 완성하여 최근 3년간 연도와 인구수가 리스트로 출력되게 만드세요.
## [2016, 2017, 2018]
## [9930616, 9857426, 9838892]
year = [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
population = [10249679, 10195318, 10143645, 10103233, 10022181, 9930616, 9857426, 9838892]
print(year[-3:])
print(population[-3:])




## 11.7 연습문제: 인덱스가 홀수인 요소 출력하기
## 다음 소스 코드를 완성하여 튜플 n에서 인덱스가 홀수인 요소들이 출력되게 만드세요.
## (75, -10, 32, -15, 76, 2)
n = -32, 75, 97, -10, 9, 32, 4, -15, 0, 76, 14, 2
print(n[1::2])
print(n[1:12:2])
print(n[1:len(n):2])



## 11-8 심사문제: 심사문제: 문자열에서 인덱스가 홀수인 문자와 짝수인 문자 연결하기

# 표준 입력으로 문자열 두 개가 각 줄에 입력됩니다
# (문자열의 길이는 정해져 있지 않음).
# 첫 번째 문자열에서 인덱스가 홀수인 문자와 두 번째 문자열에서
# 인덱스가 짝수인 문자를 연결하여 출력하는 프로그램을 만드세요
# (input에서 안내 문자열은 출력하지 않아야 합니다).
# 연결 순서는 첫 번째 문자열, 두 번째 문자열 순입니다.
# 그리고 0은 짝수로 처리합니다.

# t1, t2 = input().split() : 실행되지 않는 코드 ..?
t1 = input()
t2 = input()
print(t1[1::2] + t2[::2])