### Unit 11. 시퀀스 자료형 활용하기
## 11.3 인덱스 사용하기
## 시퀀스객체[인덱스]
a = [38, 21, 53, 62, 19]
print(a[0])
print(a[2])
print(a[4])

b = (38, 21, 53, 62, 19)
print(b[0])

r = range(0, 10, 2)
print(r[2])

hello = 'Hello, world!'
print(hello[7])    # 문자열의 여덟 번째(인덱스 7) 요소 출력

# 참고 | 시퀀스 객체에 인덱스를 지정하지 않으면?
a = [38, 21, 53, 62, 19]
print(a)           # 시퀀스 객체에 인덱스를 지정하지 않으면 시퀀스 객체 전체를 뜻함

# 참고 | __getitem__ 메서드
# 시퀀스객체.__getitem__(인덱스)
a = [38, 21, 53, 62, 19]
print(a.__getitem__(1))


## 11.3.1  음수 인덱스 지정하기
a = [38, 21, 53, 62, 19]
print(a[-1])      # 리스트의 뒤에서 첫 번째(인덱스 -1) 요소 출력
print(a[-5])      # 리스트의 뒤에서 다섯 번째(인덱스 -5) 요소 출력

b = (38, 21, 53, 62, 19)
print(b[-1])

r = range(0, 10, 2)
print(r[-3])      # range의 뒤에서 세 번째(인덱스 -3) 요소 출력

hello = 'Hello, world!'
print(hello[-4])  # 문자열의 뒤에서 네 번째(인덱스 -4) 요소 출력


## 11.3.2  인덱스의 범위를 벗어나면?
a = [38, 21, 53, 62, 19]
# print(a[5])    # 인덱스 5는 범위를 벗어났으므로 에러


## 11.3.3  마지막 요소에 접근하기
a = [38, 21, 53, 62, 19]
print(len(a))    # 리스트의 길이를 구함
# print(a[5])    # 리스트의 길이를 인덱스로 지정
# print(a[len(a)])

print(a[len(a) - 1])    # 마지막 요소(인덱스 4) 출력


## 11.3.4  요소에 값 할당하기
## 시퀀스객체[인덱스] = 값
a = [0, 0, 0, 0, 0]    # 0이 5개 들어있는 리스트
a[0] = 38
a[1] = 21
a[2] = 53
a[3] = 62
a[4] = 19
print(a)
print(a[0])
print(a[4])

b = (0, 0, 0, 0, 0)
# b[0] = 38    # 튜플은 에러가 난다


## 11.3.5  del로 요소 삭제하기
## del 시퀀스객체[인덱스]
a = [38, 21, 53, 62, 19]
del a[2]
print(a)