### Unit 11. 시퀀스 자료형 활용하기
## 11.4 슬라이스 사용하기
## 시퀀스객체[시작인덱스:끝인덱스]
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
print(a[0:4])     # 인덱스 0부터 3까지 잘라서 새 리스트를 만듦
print(a[0:10])    # 인덱스 0부터 9까지 잘라서 새 리스트를 만듦

a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
print(a[1:1])     # 인덱스 1부터 0까지 잘라서 새 리스트를 만듦
print(a[1:2])     # 인덱스 1부터 1까지 잘라서 새 리스트를 만듦


## 11.4.1  리스트의 중간 부분 가져오기
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
print(a[4:7])     # 인덱스 4부터 6까지 요소 3개를 가져옴
print(a[4:-1])    # 인덱스 4부터 -2까지 요소 5개를 가져옴


## 11.4.2  인덱스 증가폭 사용하기
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
print(a[2:8:3])    # 인덱스 2부터 3씩 증가시키면서 인덱스 7까지 가져옴
print(a[2:9:3])    # 인덱스 2부터 3씩 증가시키면서 인덱스 8까지 가져옴


## 11.4.3  인덱스 생략하기
## 시퀀스객체[:끝인덱스]
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
print(a[:7])      # 리스트 처음부터 인덱스 6까지 가져옴
print(a[7:])      # 인덱스 7부터 마지막 요소까지 가져옴
print(a[:])       # 리스트 전체를 가져옴


## 11.4.4  인덱스를 생략하면서 증가폭 사용하기
## 시퀀스객체[:끝인덱스:증가폭]
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
print(a[:7:2])    # 리스트의 처음부터 인덱스를 2씩 증가시키면서 인덱스 6까지 가져옴

## 시퀀스객체[시작인덱스::증가폭]
print(a[7::2])    # 인덱스 7부터 2씩 증가시키면서 리스트의 마지막 요소까지 가져옴
print(a[::2])     # 리스트 전체에서 인덱스 0부터 2씩 증가시키면서 요소를 가져옴

## 시퀀스객체[::]
print(a[::])      # 리스트 전체를 가져옴

# 참고 | 슬라이스의 인덱스 증가폭을 음수로 지정하면?
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
print(a[5:1:-1])  
print(a[::-1])


## 11.4.5  len 응용하기
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
print(a[0:len(a)])    # 시작 인덱스에 0, 끝 인덱스에 len(a) 지정하여 리스트 전체를 가져옴
print(a[:len(a)])     # 시작 인덱스 생략, 끝 인덱스에 len(a) 지정하여 리스트 전체를 가져옴


## 11.4.6  튜플, range, 문자열에 슬라이스 사용하기
## 튜플[시작인덱스:끝인덱스]
## 튜플[시작인덱스:끝인덱스:인덱스증가폭]
b = (0, 10, 20, 30, 40, 50, 60, 70, 80, 90)
print(b[4:7])     # 인덱스 4부터 6까지 요소 3개를 가져옴
print(b[4:])      # 인덱스 4부터 마지막 요소까지 가져옴
print(b[:7:2])    # 튜플의 처음부터 인덱스를 2씩 증가시키면서 인덱스 6까지 가져옴

## range객체[시작인덱스:끝인덱스]
## range객체[시작인덱스:끝인덱스:인덱스증가폭]
r = range(10)
print(r)
print(r[4:7])     # 인덱스 4부터 6까지 숫자 3개를 생성하는 range 객체를 만듦
print(r[4:])      # 인덱스 4부터 9까지 숫자 6개를 생성하는 range 객체를 만듦
print(r[:7:2])    # 인덱스 0부터 2씩 증가시키면서 인덱스 6까지 숫자 4개를 생성하는 range 객체를 만듦

## 문자열[시작인덱스:끝인덱스]
## 문자열[시작인덱스:끝인덱스:인덱스증가폭]
hello = 'Hello, world!'
print(hello[2:9])    # 인덱스 2부터 인덱스 8까지 잘라서 문자열을 만듦
print(hello[2:])     # 인덱스 2부터 마지막 요소까지 잘라서 문자열을 만듦
print(hello[:9:2])   # 문자열의 처음부터 인덱스를 2씩 증가시키면서 인덱스 8까지 잘라서 문자열을 만듦

# 참고 | slice 객체 사용하기
# 슬라이스객체 = slice(끝인덱스)
# 슬라이스객체 = slice(시작인덱스, 끝인덱스)
# 슬라이스객체 = slice(시작인덱스, 끝인덱스, 인덱스증가폭)
# 시퀀스객체[슬라이스객체]
# 시퀀스객체.__getitem__(슬라이스객체)
print(range(10)[slice(4, 7, 2)])
print(range(10).__getitem__(slice(4, 7, 2)))

a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
s = slice(4, 7)    # 인덱스 4부터 6까지 자르는 slice 객체 생성
print(a[s])

r = range(10)
print(r[s])

hello = 'Hello, world!'
print(hello[s])


## 11.4.7  슬라이스에 요소 할당하기
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
a[2:5] = ['a', 'b', 'c']    # 인덱스 2부터 4까지 값 할당
print(a)

a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
a[2:5] = ['a']    # 인덱스 2부터 4까지에 값 1개를 할당하여 요소의 개수가 줄어듦
print(a)

a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
a[2:5] = ['a', 'b', 'c', 'd', 'e'] # 인덱스 2부터 4까지 값 5개를 할당하여 요소의 개수가 늘어남
print(a)

## 시퀀스객체[시작인덱스:끝인덱스:인덱스증가폭] = 시퀀스객체
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
a[2:8:2] = ['a', 'b', 'c']    # 인덱스 2부터 2씩 증가시키면서 인덱스 7까지 값 할당
print(a)


## 11.4.8  del로 슬라이스 삭제하기
## del 시퀀스객체[시작인덱스:끝인덱스]
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
del a[2:5]    # 인덱스 2부터 4까지 요소를 삭제
print(a)